package com.powernode.java;

/**
 * @author cy_hnmx
 * @create 2020-02-27-15:13
 * 访问路径问题是Servlet第二讨厌问题
 *
 * URL和URI都是访问路径，由两部分组成： 资源路径 和 资源名称 ，以链接中最后一个 / 为划分，前面的部分就是资源路径，后面的就是资源名称
 *      如 http://localhost:8080/MyFirWeb/xxx/ooo/jjj/register.do，   资源路径是 http://localhost:8080/MyFirWeb/xxx/ooo/jjj  资源名称是register.do
 * 根据“资源路径是否可以独立完成资源的准确定位”的判别标准，可以将访问路径分为  绝对路径（从访问协议名称开始） 和 相对路径
 * 在Web应用中，浏览器或服务器会自动为不同的相对路径添加不同的参照路径，将相对路径转化为绝对路径，以定位这个资源。
 * 作为程序员，必须要理解并掌握浏览器或服务器为相对路径添加参照路径的规则，这样才能在编程时更为准确的书写相对路径
 * 相对路径的写法有两种：
 *      以  /开头   和  以路径名称开头到
 *      /开头的路径分为   前台路径  和  后台路径
 *          前台路径是  html 、CSS、JS中的路径，   前台路径的参照路径是Web服务器的根路径，即 http://127.0.0.1:8080
 *                  该路径的作用是为用户提交某种资源的请求，作用是“查找”
 *          后台路径是  服务器解析执行的代码中包含的路径，如 java代码，jsp动态部分，xml等配置文件的路径，参照路径是 Web应用的根路径，即  http://127.0.0.1:8080/primary (项目名称)
 *  *                  该路径的作用是“标识”
 *  *       后台路径特例  response.sendRedirect,重定向时，若以斜杠开头，其参照路径不是web应用的根路径，而是web服务器的根路径  ，因为重定向是可以应用之间跳转的
 *                      因此重定向跳转到其他应用时，首先要获得应用名
 *      路径名称开头，  其参照路径都是当前访问路径的资源路径  request.getContextPath();
 */
public class ResourceRouteTest {
}
